<html>
<head>
    <link rel="stylesheet" href = "biography_style.css">
    <title>Ayzah Gardezi - Biography</title>
    </head>
    <body>
        <div class = "banner">
            
            
            
            <div class = "navbar" id = "nav">
                <a href = "How_to_make_a_website.html"><img src = "https://i.pinimg.com/736x/2b/21/df/2b21df390c2946d5043353186799a378--rose-prints-art-prints.jpg" class = "logo" alt = "logo"></a>
                <ul>
                <li><a href = "How_to_make_a_website.html">Home</a></li>
                    <li><a href = "Biography.html">Biography</a></li>
                    <li><a href = "#">Vision</a></li>
                    <li><a href = "https://drive.google.com/drive/folders/1rp8Qx3M45R8CnQuhJd8ywjVSnsGalydp?usp=sharing">Works</a></li>
                </ul>
            </div>
            
        
    <div class = "content">
        <h1 id = "bio">Biography</h1>
        <h2>Content</h2>
        <ul class = "index">
        <li><a href = "#intro">Introduction</a></li>
        <li><a href = "#EarlyLife">Early Life</a></li>
        <li><a href = "#SchoolYears">School Years</a></li>
        <li><a href = "#ExtraCurriculars">A world beyond academics</a></li>
        <li><a href = "#uni">University Life</a></li>
        </ul>
        
        <h2>Bonus: A Silly Intro</h2>
        <p>I was born on a cold winter day. I was very cold. Seriously. Our heater wasn't working either. But I managed to survive thanks to my strong will and determination.</p>
        
        <h2 id = "intro">Introduction</h2>
        <p>On a cold winter day, when the world was mourning over the desolation offered by this glorious season, I decided it was time to bring some joy. 
From that day, to this day, I believes it is my parents who molded me into the individual I am today, someone who is able to articulate herself in a fashion different than others, fostering thoughts rarely overthrown by another.</p>
        <p>
I have had a good academic performance throughout my school years, but I ensured working on my extracurriculars to a great extent; perhaps that is why I am able to excel in other dimensions of life more than this temporary one, for the importance of selling yourself is beyond the scope offered by textbooks; and it is beyond these books where excellence lies. Thus developed my love for literature. Such a beauty has opened my eyes, showed me the world I never saw before, and understand the open books we refer to as people. I was asleep before I picked up those pieces of literature.
        </p>
        <p>
Furthermore, I try to mimic a nomad as much as I can to avoid getting comfortable, for, as P.T. Barnum puts it, “Comfort is the enemy of progress”, hence I took the daring step to go to GIKI, a male dominated institute far from home, that has provided me with opportunities to excel and better myself in multiple ways.
        </p>
        <h2 id = "EarlyLife">Early Life</h2>
        <p>I was born in Sialkot on 19 December, 2002, and lived there for two months, before moving to Islamabad, where better working opportunities called my father. The simplest years of my life were spent in that serene, peaceful city, green and white all around, sitting at the base of Margalla Hills, given such importance by our country. A city considered to be one of the most beautiful ones on Earth. We first lived in a small home, in the upper portion of the house. I do not have much memory of that home of ours, the only reminders are in the whispers of the photographs captured by my mother’s camera, for it was usually, it, her, and myself. My father was mostly out working, so there are not many photographs of him.
        </p>
        <p>
            Although we lived in our second home for less than a year, more memories of the bricked walls, two rooms, the lounge, and the staircases persist on the uncertain shores of my memory. By that time my sister decided to descend from the heavens to accompany me. The terrace was open to a view of the mighty forest that stood before our humble abode. It was a small land my sister and I declared our territory. We would run around, ride on our tricycles, and bring joy to one another in a way I do not think we can bring to one another ever again.
        </p>
        <p>
            During these five years of my life, I frequently visited my paternal cousins, and grew attached to them, for at a time like that, one is unaware of the need to analyse another’s words and actions, unaware of the layers of deception everyone covers themselves with, but to enjoy the sportsmanship we were to display.
        </p>
        <p>
            I, along with my family, moved to Karachi in 2007, and we yearned to return to Islamabad. Every day would be a repetition of the anticipation of our return to Islamabad by the end of the month. But we never did. Thankfully. Despite living in Karachi during the initial years, my sister and I were living in Islamabad through the daily video calls we would have with our cousins on a rather new platform at that time we called Skype. Soon after that, I grew up.
        </p>
        
        <h2 id = "SchoolYears">School Years</h2>
        <ul class = "academic">
            <li>2005: Enrolled into ICAS.</li>
            <li>2007: Enrolled into Early Learning Centre (ELC).</li>
            <li>2008: Graduated from ELC.</li>
            <li>2008: Enrolled into Lahore Grammar School.</li>
            <li>2017: Enrolled into The City School Darakhchan Campus for O Levels.</li>
            <li>2019: Graduated from DK with 2A*s, 6As.</li>
            <li>2019: Enrolled into The Lyceum for A Levels.</li>
            <li>2021: Graduated from The Lyceum with 1A*, 1A, and 2Bs.</li>
            <li>2021: Enrolled into GIKI.</li>
        </ul>
        <h2 id = "ExtraCurriculars">A world beyond academics</h2>
        <p>
            Being a firm believer in non-academically learnt skills being the pathway to success, in my school years, despite keeping a consistently good record in academics, I frequently took part in debates, elocutions, and such events that act as portals to the worlds of intellectually driven races, upon joining which, one is bound to eventually attain enlightenment.
        </p>
        <p>
            I usually struggled fitting in school, as most artists do, and unfortunately let it torment me for most of my time there. I, like many, acted the way the students around me did to feel cool, pretending to be in someone else’s skin- and an uncomfortable one for that matter. To distract myself I spent time on extracurriculars both in school, and at home, where I would spend a lot of my time reading, writing, painting and sketching, knowing I knew a skill superior than them: the skill to create.
        </p>
        <h2 id = "uni">University Life</h2>
        <p>
            Getting into Ghulam Ishaq Khan Institute of Engineering Sciences and Technologies has been the most unexpected thing in life up to this point, but I am very grateful regarding it nonetheless. In this journey I was able to learn to be independent, for every student here is a hostelite. It's hard, but the journey has so much to offer: learning how to deal with people; learning how to navigate your way through situations of all sorts; utilising your potentials to the fullest; learning to sell yourself; and basically learning to survive on your own.<br><br>
        </p>
            <a href = #nav id = "top">Click to reach the top.</a>

        </div>
            <div class = "bottombox">
                <ul class = "contact">
                    <li><strong>Contact</strong><br></li>
                    <li>Phone: 0123456789</li>
                    <li>Email: <a href = "mailto: ayzah.gardezi21@gmail.com">ayzah.gardezi21@gmail.com</a></li>
                    <li><a href = "https://www.linkedin.com/in/ayzah-gardezi" target = "_blank">LinkedIn</a></li>
                    <li><a href = "https://medium.com/@ayzah-gardezi" target = "_blank">Medium</a></li>
                </ul>
                <div class = "test">Thank you for visiting my page <span>♡</span><br>
                I hope you have a great day <span>♡</span></div>
            </div>
        </div>
        
    </body>
</html>








